ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
    ssid="Vodafone_VDSL_2960"
    psk="4HHD2TM9MFXUN3AM"
    key_mgmt=WPA-PSK
    priority=1
}

# Add more networks if needed
network={
    ssid="El-Bayt 3"
    psk="Bayt#Bayt23"
    key_mgmt=WPA-PSK
    priority=2
}
